<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">E:/28. TTTN/TTTN</td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">39,2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">E:/28. TTTN/TTTN &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Railway.ForgotPassword.TC97</td><td><a href="#m1"><b>TC97</b>  ("TC97 - Verify that user can reset password")</a></td><td class="numi">1</td><td>1653935624480</td><td class="numi">5144</td></tr>
<tr><th colspan="4">E:/28. TTTN/TTTN &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Railway.ForgotPassword.TC100</td><td><a href="#m2"><b>TC100</b>  ("TC100 - Verify that user can not reset password with an invalid email")</a></td><td class="numi">1</td><td>1653935611461</td><td class="numi">5048</td></tr>
<tr class="passedeven"><td rowspan="1">Railway.ForgotPassword.TC96</td><td><a href="#m3"><b>TC96</b>  ("TC96 - Verify that user can navigate to Forgot password tab")</a></td><td class="numi">1</td><td>1653935618712</td><td class="numi">3589</td></tr>
<tr class="passedodd"><td rowspan="1">Railway.ForgotPassword.TC98</td><td><a href="#m4"><b>TC98</b>  ("TC98 - Verify that user can not reset password with an unregistered email")</a></td><td class="numi">1</td><td>1653935632010</td><td class="numi">4608</td></tr>
<tr class="passedeven"><td rowspan="1">Railway.ForgotPassword.TC99</td><td><a href="#m5"><b>TC99</b>  ("TC99 - Verify that user can not reset password with a blank email field")</a></td><td class="numi">1</td><td>1653935639090</td><td class="numi">4975</td></tr>
</table>
<h1>E:/28. TTTN/TTTN</h1>
<h2 id="m1">Railway.ForgotPassword.TC97:TC97</h2>
<div style="padding-left:3em">
<p>no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//legend[contains(text(),&apos;Password Reset Instructions Form&apos;)]&quot;}
  (Session info: chrome=101.0.4951.67)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: &apos;4.1.0&apos;, revision: &apos;87802e897b&apos;
System info: host: &apos;DESKTOP-E754EJE&apos;, ip: &apos;192.168.1.6&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_311&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d4a10909231013ff86ac24717d5860ea, findElement {using=xpath, value=//legend[contains(text(),&apos;Password Reset Instructions Form&apos;)]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.67, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:18070}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:18070/devtoo..., se:cdpVersion: 101.0.4951.67, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d4a10909231013ff86ac24717d5860ea</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)
<br/>at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
<br/>at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:375)
<br/>at PageObjects.ForgotPasswordPage.getLblForgotPassword(ForgotPasswordPage.java:20)
<br/>at PageObjects.ForgotPasswordPage.getForgotPasswordTitle(ForgotPasswordPage.java:31)
<br/>at Railway.ForgotPassword.TC97.TC97(TC97.java:30)
<br/>24 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Railway.ForgotPassword.TC96:TC96</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Railway.ForgotPassword.TC100:TC100</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Railway.ForgotPassword.TC99:TC99</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Railway.ForgotPassword.TC98:TC98</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
